@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@600&family=Raleway:wght@500&display=swap');

* {
    margin: 0;
    border: none;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    background: black;
}

header h1 {
    font-family: 'Kreon', serif;
    font-weight: 600;
    font-size: 2.5em;
    background: brown;
    color: yellow;
    text-align: center;
    padding: .2em 0;
}

nav,
footer {
    background: rgb(26, 26, 26);
    color: white;
    font-size: 2em;
    padding: .2em 0;
}

nav ul,
footer ul {
    list-style: none;
    text-align: center;
}

nav ul li,
footer ul li {
    padding: .5em;
}

nav a:hover,
footer a:hover {
    color: black;
    background: white;
}

nav a,
footer a {
    color: inherit;
    text-decoration-line: none;
}

main {
    background: white;
}

/* Home (index.html) */

.column-max-width {
    padding: .1em 0;
}

.home-container {
    padding: 0 .1em;
}

.home-container img {
    width: 100%;
    height: auto;
}

.home-narrative {
    font-size: 1.4em;
    margin: .2em 0;
}

.home-narrative h2 {
    text-align: center;
}

/* Gallery (gallery.html) */

.photo-gallery-item {
    font-size: 1em;
}

.photo-gallery-item img {
    width: 100%;
    height: auto;
}

.photo-gallery-item h2 {
    text-align: center;
}

/* More Info (more-info.html) */

#more-info {
    font-size: 1.2em;
}

.information {
    margin: 1% auto;
    max-width: 25em;
    width: 100%;
}

.information a {
    color: inherit;
    text-decoration-line: none;
    display: block;
    text-align: center;
    padding: 2% 0;
}

.information table {
    width: 100%;
}

.information h2 {
    text-align: center;
}

.information a:hover {
    color: white;
    background-color: black;
}

@media screen and (min-width: 800px) {
    
    nav ul li,
    footer ul li {
        display: inline;
    }

    /* Home page */

    .column-max-width {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1% 0;
     }

    .home-container {
        display: flex;
        flex-flow: row nowrap;
        padding: 2% 0;
     }

    .home-container img {
        max-width: 50%;
    }

    .home-narrative {
        width: 50%;
        margin: 0;
        margin-left: .5em;
    }

    /* Gallery */
    
    #gallery {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .photo-gallery-item {
        width: 50%;
    }
}

@media screen and (min-width: 1280px) {
       
    /* Gallery */

    .photo-gallery-item {
        width: 33%;
    }
}